<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chandu Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            color: #ffffff;
            padding-top: 80px;
        }

        .progress-bar {
            position: fixed;
            top: 0;
            left: 0;
            height: 5px;
            background: #0fcbcee2;
            width: 0;
            z-index: 9999;
            transition: width 0.2s ease-out;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #111;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 999;
            animation: slideDown 0.8s ease-in-out;
        }

        nav h1 {
            font-size: 1.5rem;
            color: #0fccce;
            cursor: pointer;
        }

        .nav-links {
            display: flex;
            gap: 1rem;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #0fccce;
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle div {
            width: 25px;
            height: 3px;
            background: #fff;
            margin: 4px;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                background: #111;
                position: absolute;
                top: 60px;
                right: 20px;
                width: 200px;
                padding: 1rem;
                border-radius: 10px;
            }

            .mobile-hide {
                display: none !important;
            }

            .nav-links.active {
                display: flex;
            }

            .menu-toggle {
                display: flex;
            }

            .section {
                margin: 1rem !important;
            }

            .section h2 {
                font-size: 1.5rem !important;
            }

            header h1 {
                font-size: 1.8rem !important;
            }
            header{
                padding-top: 40px !important;
            }

        }

        header {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        header img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: initial;
            border: 3px solid #0fccce;
        }

        header>div {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 2rem;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }

        header h1 {
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
        }

        header p,
        header a,
        header i,
        section a,
        footer a {
            font-size: 1rem;
            color: #ddd !important;
            text-decoration-line: none;
        }


        section a:hover,
        header a:hover {
            color: #0fccce !important;
            text-decoration-line: underline;
        }

        .section {
            text-align: justify;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 2rem;
            margin: 2rem;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }

        .section h2 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            border-bottom: 2px solid #0fccce;
            padding-bottom: 0.5rem;
        }

        ul {
            list-style: none;
            padding-left: 1rem;
        }

        li::before {
            content: "\2022";
            color: #0fccce;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .buttons {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .buttons a,
        .buttons button {
            text-decoration: none;
            padding: 0.75rem 1.5rem;
            background-color: #0fccce;
            color: #000;
            font-weight: bold;
            border-radius: 8px;
            border: none;
            transition: 0.3s;
            cursor: pointer;
        }

        .buttons a:hover,
        .buttons button:hover {
            background-color: #0aa4a3;
            color: #10e3e3;
            color: #fff;
        }

        #skills ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 10px 30px;
        }

        .floating-button {
            position: fixed;
            bottom: 20px;
            background: #020c0cb0;
            padding: 15px 20px;
            border-radius: 10%;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            z-index: 999;
            text-decoration: overline;
            color: #ffffff;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .floating-button:hover {
            color: #10e3e3;
        }

        footer {
            text-align: center;
            margin-top: 2rem;
            font-size: 0.9rem;
            color: #ccc;
        }

        .highlight:hover {
            color: #0fccce !important;
        }

        footer a {
            color: #0fccce;
            text-decoration: none;
        }

        @media print {
            .no-print {
                display: none !important;
            }

            .yes-print {
                display: block !important;
            }

            body {
                padding-top: 0 !important;
                background: #fff !important;
                color: #000 !important;
            }

            .section {
                box-shadow: none !important;
                margin: 2rem 0 !important;
            }

            h1 {
                color: #0fccce !important;
            }

            h2 {
                color: #0fccce !important;
            }

            h3 {
                color: #0fccce !important;
            }

            p,
            li,
            a,
            header p,
            header a,
            section a,
            footer a {
                color: #000 !important;
            }

            .section {
                padding: 0.5rem !important;
                margin: 0.5rem !important;

            }

            .skill-section {
                text-align: start !important;
            }

            .headerBackground {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
                background: #078686 !important;
                color: #fff !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
                border-radius: 5px;
            }

            .headerBackground h1,
            .headerBackground h3,
            .headerBackground p,
            .headerBackground a {
                color: #fff !important;
                font-weight: 600;
            }

            .print-break {
                display: block !important;
            }
        }
    </style>
</head>

<body>
    <div class="progress-bar no-print"></div>
    <nav id="head-nav" class="no-print">
        <h1 onclick="scrollToTop()">BATHULA LEELA PHANI CHANDU</h1>
        <div class="menu-toggle" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="nav-links" id="navLinks">
            <a href="#summary">Summary</a>
            <a href="#experience">Experience</a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>
            <a href="#certifications">Certifications</a>
        </div>
    </nav>
    <header>
        <div class="no-print">
            <!-- <img src="https://placehold.co/120x120/0fccce/111?text=BC" alt="Profile Picture" /> -->
            <img src="chandu passport photo.jpg" alt="Profile Picture" />
        </div>
        <div class="headerBackground">
            <div style="text-align: center;">
                <h1>BATHULA LEELA PHANI CHANDU</h1>
                <p>MCA Student at Sir C.R. Reddy College</p>
            </div>
            <div class="yes-print" style="display: none;">
                <span><a target="_blank" href="https://www.linkedin.com/in/bathula-leela-phani-chandu-788351276/"
                        style="color:#0fccce; margin-left: 12px;"><i class="fa-brands fa-linkedin"
                            style="color: #0fccce; font-size: 40px; margin-left: 70px;"></i>
                    </a></span><br/>
                <p style="font-size: 10px;">
                    (https://www.linkedin.com/in/<br/>bathula-leela-phani-chandu-788351276/)
                </p>
            </div>

            <div class="no-print mobile-hide">
                <p><i class="fas fa-envelope" style="color: #0fccce; margin-right: 8px;"></i><a target="_blank"
                        href="mailto:phanichandu063@gmail.com" style="color:#0fccce">phanichandu063@gmail.com</a></p>
                <br>
                <p><i class="fas fa-phone" style="color: #0fccce; margin-right: 8px;"></i><a href="tel:+919121856701"
                        style="color:#0fccce">+91 9121856701</a></p><br>
                <p><i class="fas fa-map-marker-alt" style="color: #0fccce; margin-right: 8px;"></i>Eluru, A.P. India</p>
            </div>

            <div class="yes-print" style="display: none;">
                <p>
                    <span><i class="fas fa-envelope" style="color: #0fccce; margin-right: 10px;"></i><a target="_blank"
                            href="mailto:phanichandu063@gmail.com"
                            style="color:#0fccce; margin-right: 10px;">phanichandu063@gmail.com
                        </a></span>
                    <span><i class="fas fa-phone" style="color: #0fccce; margin-right: 8px;"></i><a
                            href="tel:+919121856701" style="color:#0fccce; margin-right: 10px;">+91 9121856701
                        </a></span>
                    <span><i class="fas fa-map-marker-alt" style="color: #0fccce; margin-right: 8px;"></i>Eluru, A.P.
                        India</span>
                </p>
            </div>
        </div>
    </header>

    <div id="greeting" class="no-print"
        style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #fff; padding: 20px; border-radius: 10px; text-align: center; z-index: 1000; opacity: 1; transition: opacity 1s;">
    </div>
    <div id="overlay" class="no-print"
        style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); z-index: 999; opacity: 1; transition: opacity 2s;">
    </div>

    <section class="section" id="summary" data-aos="fade-up">
        <h2>PROFESSIONAL SUMMARY</h2>
        <p>Motivated and detail-oriented MCA student with strong foundations in software
            development, data science, cybersecurity, and cloud technologies. Skilled in
            building and deploying machine learning models, web applications, and cloud
            migration projects. Experienced in Python, SQL, AWS, and cybersecurity
            fundamentals with proven ability to lead teams and deliver impactful solutions.
            Seeking an entry-level role where I can apply my technical expertise and contribute
            to innovative IT projects.
        </p>
    </section>

    <section class="section" id="experience" data-aos="fade-up">
        <h2>INTERNSHIP EXPERIENCE</h2>
        <h4>Cybersecurity Intern - Palo Alto Cybersecurity Academy (10 Weeks)</h4>
        <ul>
            <li>Assisted in incident response activities and remediation of security vulnerabilities.</li>
            <li>Contributed to security policies and procedures development.</li>
            <li>Gained practical knowledge in ethical hacking and cybersecurity fundamentals.</li>
        </ul>
    </section>

    <section class="section" id="experience" data-aos="fade-up">
        <h2>PROJECTS</h2>
        <h4>Android Trojan Identification using Machine Learning (4 Months)</h4>
        <ul>
            <li>Built and deployed a machine learning model to detect and classify Android Trojan malware.</li>
            <li>Applied Random Forest, XGBoost, and Decision Tree algorithms to achieve high detection accuracy.</li>
            <li>Used Python, Pandas, NumPy, Scikit-learn, Joblib, and RandomOverSampler for data preprocessing and
                balancing.</li>
            <li>Deployed the solution via Flask with an HTML interface, enabling real-time malware classification.</li>
        </ul>
        <br />
        <h4>AWS Cloud Migration Project (6 Months)</h4>
        <ul>
            <li>Led a 6-member team to migrate company infrastructure to AWS Cloud, improving scalability, security, and
                efficiency.</li>
            <li>Implemented cost-optimization strategies and automated monitoring, reducing downtime by 30%.</li>
            <li>Delivered the project on time and within budget using project management best practices.</li>
        </ul>
        <br />
        <h4>Instagram Reach Prediction (Data Science Project)</h4>
        <ul>
            <li>Conducted EDA using Plotly and WordCloud to analyze engagement patterns.</li>
            <li>Developed a model (Passive Aggressive Regressor) to predict post reach.</li>
            <li>Helped creators identify strategies to improve engagement by 20%.</li>
        </ul>
    </section>

    <section class="section skill-section" id="skills" data-aos="fade-up" style="text-align: start;">
        <h2>CORE COMPETENCIES</h2>
        <ul>
            <li><strong>Programming:</strong> Python, C, SQL</li>
            <li><strong>Databases:</strong> MySQL, DBMS</li>
            <li><strong>Data Science:</strong> Scikit-learn, Pandas, NumPy, Plotly, WordCloud</li>
            <li><strong>Cloud Computing:</strong> Amazon Web Services (AWS)</li>
            <li><strong>Cybersecurity:</strong> Vulnerability Assessment, Incident Response, Ethical Hacking</li>
            <li><strong>Web Development:</strong> HTML, CSS, Flask, Frontend Development</li>
            <li><strong>Tools:</strong> Power BI, Joblib, MS Office, Jupyter Notebook</li>
            <li><strong>Soft Skills:</strong> Leadership, Problem-Solving, Teamwork, Communication</li>
        </ul>
    </section>

    <section class="section" id="education" data-aos="fade-up">
        <h2>EDUCATION</h2>
        <p><strong>Master of Computer Applications (MCA)</strong><br><a target="_blank"
                href="https://www.linkedin.com/school/sir-c.r.r.-college/">Sir C.R. Reddy College,
                Eluru (Adikavi Nannaya University)</a> | 2023 - 2025 | Pursuing
        </p>
        <br />
        <p><strong>B.Sc. in Computers</strong><br><a target="_blank"
                href="https://www.linkedin.com/school/sir-c.r.r.-college/">Sir C.R. Reddy Degree College, Eluru
                (Adikavi Nannaya University)</a> | 2021-2023 | CGPA: 7.55
        </p>
        <br />
        <p><strong>Intermediate (MPC)</strong><br><a target="_blank" href="#">Sri Chaitanya Junior College, Eluru</a> |
            2018-2020 | CGPA: 7.53
        </p>
        <br />
        <p><strong>SSC</strong><br><a target="_blank" href="#">Sri Sai High School, Eluru</a> | 2018 | CGPA: 9.2
        </p>
    </section>

    <br class="print-break" style="display: none;" />
    <br class="print-break" style="display: none;" />

    <section class="section" id="certifications" data-aos="fade-up">
        <h2>CERTIFICATIONS & ACHIEVEMENTS</h2>
        <ul>
            <li>Python for Data Science - Infosys Springboard</li>
            <li>Frontend Development - Infosys Springboard</li>
            <li>HTML & CSS Course - Udemy</li>
            <li>1st Prize in Group Discussion - Sir C.R. Reddy Degree College</li>
        </ul>
    </section>

    <section class="section yes-print" id="declaration-section" data-aos="fade-up" style="display: none;">
        <h2>Declaration</h2>
        <p>
            I hereby declare that the information provided above is true and accurate to the best of my knowledge and
            belief.
        </p></br>
        <ul>
            <li>
                Place : Eluru
            </li>

            <li>
                Date : <span id="currentDate"></span>
            </li>
        </ul></br>
        <p style="text-align: right; font-weight: 200;">
            Bathula Leela Phani Chandu
        </p>
    </section>

    <footer class="no-print">
        &copy; 2025 Made by <a target="_blank" href="https://www.linkedin.com/in/bathula-leela-phani-chandu-788351276/"
            style="font-weight: bold;" class="highlight">Bathula Leela Phani Chandu.</a>
    </footer>

    <div id="floating-buttons-container" class="no-print">
        <a href="#" class="floating-button" title="Print Resume" style="right: 227px;" onclick="downloadPdf()">
            <i class="fas fa-print"></i>
        </a>
        <a href="tel:+919121856701" title="Contact Me" class="floating-button" style="right: 160px;">
            <i class="fas fa-phone"></i>
        </a>
        <a target="_blank" href="mailto:phanichandu063@gmail.com" title="Email Me" class="floating-button"
            style="right: 94px;">
            <i class="fa-regular fa-envelope"></i>
        </a>
        <a target="_blank" href="https://www.linkedin.com/in/bathula-leela-phani-chandu-788351276/"
            title="Connect with Me" class="floating-button" style="right: 30px;">
            <i class="fa-brands fa-linkedin"></i>
        </a>
    </div>

    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
        const greeting = document.getElementById('greeting');
        const overlay = document.getElementById('overlay');
        const hour = new Date().getHours();
        const headerText = "BATHULA LEELA PHANI CHANDU";
        const headerElement = document.querySelector('nav h1');

        if (hour < 12) {
            greeting.innerHTML = 'Good Morning! <br/> Welcome to my portfolio!';
        } else if (hour < 18) {
            greeting.innerHTML = 'Good Afternoon! <br/> Welcome to my portfolio!';
        } else {
            greeting.innerHTML = 'Good Evening! <br/> Welcome to my portfolio!';
        }

        setTimeout(() => {
            greeting.style.opacity = '0';
            overlay.style.opacity = '0';
            setTimeout(() => {
                greeting.style.display = 'none';
                overlay.style.display = 'none';
            }, 500);
        }, 1000);

        AOS.init({ duration: 1000, once: true });

        function scrollToTop() {
            window.scrollTo(0, 0);
        }

        // Progress Bar
        window.addEventListener('scroll', () => {
            const scrollTop = window.scrollY;
            const docHeight = document.documentElement.scrollHeight - window.innerHeight;
            const scrollPercent = (scrollTop / docHeight) * 100;
            document.querySelector('.progress-bar').style.width = scrollPercent + '%';
        });

        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                const offset = 80;
                const targetPosition = targetElement.offsetTop - offset;
                window.scrollTo({
                    top: targetPosition,
                    behavior: 'smooth'
                });
            });
        });

        let index = 0;
        function typeEffect() {
            if (index < headerText.length) {
                headerElement.textContent += headerText.charAt(index);
                index++;
                setTimeout(typeEffect, 100);
            }
        }
        headerElement.textContent = "";
        typeEffect();

        document.addEventListener('click', function (e) {
            const nav = document.getElementById('navLinks');
            const toggle = document.querySelector('.menu-toggle');
            const isClickInside = nav.contains(e.Tearget) || toggle.contains(e.target);
            if (!isClickInside && nav.classList.contains('active')) {
                nav.classList.remove('active');
                toggle.classList.remove('open');
            }
        });

        function toggleMenu() {
            document.getElementById('navLinks').classList.toggle('active');
        }

        // --- Certification Popup 
        function openPopup(url) {
            const width = 700;
            const height = 400;
            const left = (screen.width - width) / 2;
            const top = (screen.height - height) / 2;

            window.open(
                url,
                'popupWindow',
                `width=${width},height=${height},top=${top},left=${left},scrollbars=yes,resizable=yes`
            );
        }

        function downloadPdf() {
            const originalTitle = document.title;
            document.title = "Leela Phani Chandu - Resume";

            window.addEventListener('afterprint', () => {
                document.title = originalTitle;
            }, { once: true });
            window.scrollTo(0, document.body.scrollHeight);
            setTimeout(() => {
                window.print();
            }, 1000);
        }

        window.addEventListener('DOMContentLoaded', () => {
            const currentDate = new Date();
            const dd = String(currentDate.getDate()).padStart(2, '0');
            const mm = String(currentDate.getMonth() + 1).padStart(2, '0');
            const yyyy = currentDate.getFullYear();

            const currentDateElement = document.getElementById('currentDate');
            if (currentDateElement) {
                currentDateElement.textContent = `${dd}-${mm}-${yyyy}`;
            }
        });
    </script>
</body>

</html>
